<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

	<Button
	    android:id="@+id/computeBonus"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:onClick="computeBonus_Clicked"
	    android:padding="4dp"
	    android:layout_marginBottom="15dp"
	    android:text="计算奖金"
	    android:textSize="18sp" />

    <TextView
        android:id="@+id/allBonusTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_below="@id/computeBonus"
        android:textSize="18sp"
        android:textColor="#555"
        android:text="本月奖金" />
    <TextView
        android:id="@+id/allBonusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
	    android:layout_below="@id/computeBonus"
        android:layout_toRightOf="@id/allBonusTag"
        android:textSize="18sp"
        android:textColor="#555" />
    
    <ListView android:id="@+id/staffListView"
	    android:layout_below="@id/allBonusTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <!-- 
    <TextView android:id="@+id/staffEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请添加员工信息" />
    -->
    
</RelativeLayout>
