<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="10dp"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
    
	<Button
	    android:id="@+id/computeBonus"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:onClick="computeBonus_Clicked"
	    android:padding="4dp"
	    android:layout_marginBottom="15dp"
	    android:text="计算奖金"
	    android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="#555"
	        android:text="姓名" />
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="#555"
	        android:text="业绩" />
	    <TextView
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="#555"
	        android:text="奖金" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/staffListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>